#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13ce07730 .scope module, "half_adder_tb" "half_adder_tb" 2 4;
 .timescale -9 -9;
v0x13ce1cb60_0 .var "A", 0 0;
v0x13ce1cc00_0 .var "B", 0 0;
v0x13ce1ccb0_0 .net "C", 0 0, L_0x13ce1ce30;  1 drivers
v0x13ce1cd80_0 .net "S", 0 0, L_0x13ce1cf80;  1 drivers
S_0x13ce086f0 .scope module, "uut" "sample" 2 12, 3 1 0, S_0x13ce07730;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0x13ce1ce30 .functor XOR 1, v0x13ce1cb60_0, v0x13ce1cc00_0, C4<0>, C4<0>;
L_0x13ce1cf80 .functor AND 1, v0x13ce1cb60_0, v0x13ce1cc00_0, C4<1>, C4<1>;
v0x13ce08860_0 .net "A", 0 0, v0x13ce1cb60_0;  1 drivers
v0x13ce1c910_0 .net "B", 0 0, v0x13ce1cc00_0;  1 drivers
v0x13ce1c9b0_0 .net "C", 0 0, L_0x13ce1cf80;  alias, 1 drivers
v0x13ce1ca60_0 .net "S", 0 0, L_0x13ce1ce30;  alias, 1 drivers
    .scope S_0x13ce07730;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "half_adder_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13ce07730 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ce1cb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ce1cc00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ce1cb60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13ce1cc00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13ce1cb60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13ce1cc00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13ce1cb60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ce1cc00_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 34 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "./half_adder.v";
