#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x135005bb0 .scope module, "counter_tb" "counter_tb" 2 4;
 .timescale -9 -9;
v0x135019c60_0 .var "clk", 0 0;
v0x135019d00_0 .net "out", 3 0, v0x135019ab0_0;  1 drivers
v0x135019db0_0 .var "rstn", 0 0;
S_0x135005d20 .scope module, "c0" "counter" 2 10, 3 1 0, S_0x135005bb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /OUTPUT 4 "out";
v0x135004910_0 .net "clk", 0 0, v0x135019c60_0;  1 drivers
v0x135019ab0_0 .var "out", 3 0;
v0x135019b60_0 .net "rstn", 0 0, v0x135019db0_0;  1 drivers
E_0x135009ed0 .event posedge, v0x135004910_0;
    .scope S_0x135005d20;
T_0 ;
    %wait E_0x135009ed0;
    %load/vec4 v0x135019b60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x135019ab0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x135019ab0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x135019ab0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x135005bb0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x135019c60_0;
    %inv;
    %store/vec4 v0x135019c60_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x135005bb0;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "counter_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x135005bb0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x135019c60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x135019db0_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x135019db0_0, 0;
    %delay 80, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x135019db0_0, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x135019db0_0, 0;
    %delay 20, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_tb.v";
    "./counter.v";
